(['D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\mainwindow.py'],
 ['D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang'],
 [],
 ['D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('mainwindow',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\mainwindow.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python311\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python311\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('controller.MainController',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\controller\\MainController.py',
   'PYMODULE'),
  ('controller', '-', 'PYMODULE'),
  ('component.CusListWidget',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\component\\CusListWidget.py',
   'PYMODULE'),
  ('component', '-', 'PYMODULE'),
  ('PySide6',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('model.Device',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\model\\Device.py',
   'PYMODULE'),
  ('model', '-', 'PYMODULE'),
  ('scapy.sendrecv',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\sendrecv.py',
   'PYMODULE'),
  ('scapy.automaton',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\automaton.py',
   'PYMODULE'),
  ('scapy.consts',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\consts.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('scapy.route',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\route.py',
   'PYMODULE'),
  ('scapy.arch',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\arch\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\arch\\windows\\native.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\inet6.py',
   'PYMODULE'),
  ('scapy.layers',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\__init__.py',
   'PYMODULE'),
  ('scapy.route6',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\route6.py',
   'PYMODULE'),
  ('scapy.volatile',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\volatile.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python311\\Lib\\uuid.py', 'PYMODULE'),
  ('scapy.utils6',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\utils6.py',
   'PYMODULE'),
  ('scapy.fields',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\fields.py',
   'PYMODULE'),
  ('scapy.dadict',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\dadict.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\as_resolvers.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\inet.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\libs\\matplot.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\ansmachine.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\arch\\windows\\structures.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\arch\\windows\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\arch\\libpcap.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\libs\\winpcapy.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\libs\\structures.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python311\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('scapy.arch.solaris',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\arch\\solaris.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\arch\\bpf\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\arch\\bpf\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\arch\\bpf\\consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\arch\\bpf\\core.py',
   'PYMODULE'),
  ('scapy.arch.common',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\arch\\common.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\arch\\unix.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\arch\\linux.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\pton_ntop.py',
   'PYMODULE'),
  ('scapy.supersocket',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\supersocket.py',
   'PYMODULE'),
  ('scapy.sessions',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\sessions.py',
   'PYMODULE'),
  ('scapy',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\__init__.py',
   'PYMODULE'),
  ('scapy.main',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\main.py',
   'PYMODULE'),
  ('scapy.themes',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\themes.py',
   'PYMODULE'),
  ('code', 'C:\\Program Files\\Python311\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python311\\Lib\\codeop.py', 'PYMODULE'),
  ('scapy.libs.six',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\libs\\six.py',
   'PYMODULE'),
  ('scapy.libs',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\libs\\__init__.py',
   'PYMODULE'),
  ('scapy.base_classes',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\base_classes.py',
   'PYMODULE'),
  ('scapy.plist',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\plist.py',
   'PYMODULE'),
  ('scapy.utils',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\utils.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\session.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\record.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\cert.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\x509.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\asn1fields.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\asn1packet.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\asn1\\ber.py',
   'PYMODULE'),
  ('scapy.asn1',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\asn1\\__init__.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\asn1\\mib.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\asn1\\asn1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\compression.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python311\\Lib\\difflib.py', 'PYMODULE'),
  ('scapy.packet',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\packet.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\libs\\test_pyx.py',
   'PYMODULE'),
  ('scapy.interfaces',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\interfaces.py',
   'PYMODULE'),
  ('scapy.error',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\error.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('scapy.config',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\config.py',
   'PYMODULE'),
  ('scapy.data',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\data.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\libs\\ethertypes.py',
   'PYMODULE'),
  ('scapy.compat',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\compat.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python311\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('cgi', 'C:\\Program Files\\Python311\\Lib\\cgi.py', 'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\scapy\\layers\\l2.py',
   'PYMODULE'),
  ('ui_form',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\ui_form.py',
   'PYMODULE'),
  ('component.SideBar',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\component\\SideBar.py',
   'PYMODULE'),
  ('component.SideBarButton',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\component\\SideBarButton.py',
   'PYMODULE'),
  ('assets.icon',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\assets\\icon.py',
   'PYMODULE'),
  ('assets', '-', 'PYMODULE'),
  ('component.ScanningDialog',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\component\\ScanningDialog.py',
   'PYMODULE'),
  ('component.CusTitleLabel',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\component\\CusTitleLabel.py',
   'PYMODULE'),
  ('component.CusTabWidget',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\component\\CusTabWidget.py',
   'PYMODULE'),
  ('component.CusNormalLabel',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\component\\CusNormalLabel.py',
   'PYMODULE'),
  ('component.CusListWidgetItem',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\component\\CusListWidgetItem.py',
   'PYMODULE'),
  ('component.CusButton',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\component\\CusButton.py',
   'PYMODULE'),
  ('assets.theme',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\assets\\theme.py',
   'PYMODULE')],
 [('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\build\\mainwindow\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Workspace\\Year3Term1\\LapTrinhMang\\Project\\DeTaiMang\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA')])
